[Models]

model_name = model_0.8560000061988831

[Data]

training_path = ./data/dogs-vs-cats/train
valid_path = ./data/dogs-vs-cats/train
test_path = ./data/dogs-vs-cats/train

[Model_props]

epochs = 5
verbose = 2
